/* header css begin */

.header-inner {
    display: flex;
    justify-content: space-between;
    animation:flipInX;
    animation-duration: 2s;
}

.header-inner .header-menu {
    list-style-type: none;
}

.header-menu .menu-list {
    display: flex;
    width: 800px;
    justify-content: space-between;
    list-style-type: none;
}

.header-menu .menu-list .list-item a {
    color: #ffffff;
    opacity: 0.5;
    text-decoration: none;
    display: inline-block;
}

.header-inner .header-burger--menu{
    display: none;
    width: 50px;
    height: 50px;
    /* border: 1px solid white; */
}

.header-inner .header-burger--menu .horizontal{
    display: block;
    width: 28px;
    margin: 10px;
    border: 1px solid white;
}

.menu-list .list-item:first-child a {
    opacity: 1;
}

@media screen and (max-width:1120px) {
    .header-inner .header-burger--menu{
        display: block;
    }

    .header-menu{
        display: none;
    }
}
/* header css end */

/* main css begin */

.main-inner {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    padding: 100px 70px;
}

.main-inner .main-img {
    margin-right: 20px;
    animation: fadeIn;
    animation-duration: 2s;
    flex-basis: 35%;
}

.main-inner .main-img img {
    width: 100%;
    border-radius: 100%;
}

.main-inner .main-text {
    animation: flipInX;
    animation-duration: 2s;
    flex-basis: 55%;
}

.main-inner .main-text .primary {
    opacity: 50%;
}

.main-text .user-name {
    font-size: 70px;
}

.main-text .about {
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
}

.main-buttons .btn {
    width: 170px;
    height: 62px;
    border-radius: 30px;
    background: #333333;
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
}

.main-buttons .first {
    border: 1px solid #007ced;
    transition: 0.5s;
}

.main-buttons .first:hover {
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #000000;
}

.main-buttons .second {
    border: 1px solid #ffffff;
    transition: 0.5s;
}

.main-buttons .second:hover {
    background: #ffffff;
    border: 1px solid #ffff;
    color: #000000;
}
/* Tablet mode */
@media screen and (max-width: 1120px) {
    .main-inner {
        flex-direction: column;
        gap: 20px;
        padding: 50px 30px;
    }

    .main-inner .main-img{
        flex-basis: 100%;
    }

    .main-inner .main-text{
        flex-basis: 100%;
    }
}
/* Mobile mode */
@media screen and (max-width: 590px) {
    .main-inner{
        padding: 0;
    }
    .main-text .main-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

/* main css end */

/* footer css begin */

.footer-inner {
    display: flex;
    justify-content: space-between;
}

.footer-inner .social a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 10px;
    opacity: 0.5;
}

.footer-inner .copy {
    opacity: 0.5;
}

@media screen and (max-width:700px) {
    .footer-inner{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
}
/* footer css end */
